# NT-04-PoseSuggestions

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/posesuggestions/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ppnnttt/posesuggestions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pose_templates.json
app/src/main/java/com/example/posesuggestions/: CameraPreview.kt  CameraScreen.kt  CameraViewModel.kt  ChallengeEngine.kt  CompositionOverlay.kt  CouplePoseEngine.kt  ErrorAnalysisEngine.kt  FeedbackGenerator.kt  GalleryScreen.kt  GalleryViewModel.kt  GhostOverlay.kt  MainActivity.kt  MainScreen.kt  MarketplaceBottomSheet.kt  MultiPersonAnalyzer.kt  PoseAnalyzer.kt  PoseCoachEngine.kt  PoseGuidanceEngine.kt  PoseHeatmapOverlay.kt  PoseModels.kt  PoseOverlay.kt  PoseProcessor.kt  PoseRecordingEngine.kt  PoseRecordingModels.kt  PoseRecordingRepository.kt  PoseSimilarityEngine.kt  PoseSmoothingFilter.kt  PoseTemplateModels.kt  PoseTemplateRepository.kt  RecommendationDialog.kt  RecommendationEngine.kt  ScoreManager.kt  SkeletonOverlay.kt  StudioScreen.kt  StudioViewModel.kt  TTSHelper.kt  VoiceGuideManager.kt
app/src/main/java/com/ppnnttt/posesuggestions/: CameraPreview.kt  CameraScreen.kt  CameraViewModel.kt  ChallengeEngine.kt  CompositionOverlay.kt  CouplePoseEngine.kt  ErrorAnalysisEngine.kt  FeedbackGenerator.kt  GalleryScreen.kt  GalleryViewModel.kt  GhostOverlay.kt  MainActivity.kt  MainScreen.kt  MarketplaceBottomSheet.kt  MultiPersonAnalyzer.kt  PoseAnalyzer.kt  PoseCoachEngine.kt  PoseGuidanceEngine.kt  PoseHeatmapOverlay.kt  PoseModels.kt  PoseProcessor.kt  PoseRecordingEngine.kt  PoseRecordingModels.kt  PoseRecordingRepository.kt  PoseSimilarityEngine.kt  PoseSmoothingFilter.kt  PoseTemplateModels.kt  PoseTemplateRepository.kt  RecommendationDialog.kt  RecommendationEngine.kt  ScoreManager.kt  SkeletonOverlay.kt  StudioScreen.kt  StudioViewModel.kt  VoiceGuideManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/posesuggestions/: ExampleUnitTest.kt
app/src/test/java/com/ppnnttt/posesuggestions/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
